# Your username
USERNAME=yogsottot

# Project name
COMPOSE_PROJECT_NAME=otus

# Port of the app inside container
APP_PORT=9292

# Port on the host
HOST_PORT=9292

# UI version
UI_VERSION=latest

# UI version
POST_VERSION=latest

# COMMENT version
COMMENT_VERSION=latest

# MONGO version
MONGO_VERSION=3.2

# MONGODB EXPORTER version
MONGO_EXPORTER_VERSION=0.6.3

# BLACKBOX EXPORTER version
BLACKBOX_EXPORTER_VERSION=v0.14.0
