[defaults]
remote_user = appuser

host_key_checking = False
retry_files_enabled = False

inventory = ./gce_googleapiclient.py
#inventory = ./environments/stage/inventory.ini

vault_password_file = ~/.ansible/vault_otus.key

inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo

#roles_path = ./.imported_roles:./roles
roles_path = ./roles

pipelining = yes

#strategy_plugins = ~/.local/lib64/python3.6/site-packages/ansible_mitogen/plugins/strategy/
strategy_plugins = ~/.local/lib/python3.7/site-packages/ansible_mitogen/plugins/strategy/
strategy = mitogen_linear

gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = cache
#fact_caching_timeout = 86400
# seconds
# hash_behaviour=merge

enable_plugins = script, yaml, ini, gcp_compute, host_list, virtualbox, auto

stdout_callback = counter_enabled

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[inventory_plugin_script]
cache = no

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
