[gce_googleapiclient.py]
debug = false

# you can set multiple projects or none (leave commented)
# if you don't set any project, it means all projects
project = docker-231609
;          project2-place-holder

# you'll need to specify a billing account if you don't set any project
;billing-account=billingAccounts/XXXXXX-XXXXXX-XXXXXX

# you can set multiple zones or none (leave commented)
# if you don't set any zone, it means all zones
zone = europe-north1-b
;       us-central1-c

num-threads = 16
